<?xml version="1.0"?>
<scenario>
  <environment>
    <ned latitude="63.446827" longitude="10.421906"/>
    <ocean>
        <water density="1031.0" jerlov="0.20"/>
        <waves height="0.0"/>
        <particles enabled="true"/>
        <current type="uniform">
            <velocity xyz="0.0 0.0 0.0"/>
        </current>
        <!-- <current type="jet">
            <center xyz="0.0 0.0 0.0"/>
            <outlet radius="1.2"/>
            <velocity xyz="10.0 10.0 10.0"/>
        </current> -->
    </ocean>
    <atmosphere>
        <sun azimuth="-88.0" elevation="20.0"/>
        <wind type="uniform">
            <velocity xyz="1.0 0.0 0.0"/>
        </wind>
        <wind type="jet">
            <center xyz="0.0 0.0 3.0"/>
            <outlet radius="0.2"/>
            <velocity xyz="0.0 2.0 0.0"/>
        </wind>
    </atmosphere>
  </environment>

  <include file="$(find vortex_simulator)/metadata/materials.scn"/>
  <include file="$(find vortex_simulator)/metadata/looks.scn"/>


     <include file="$(find dnt_simulator)/scenarios/bluerov2.scn">
		<arg name="vehicle_name" value="bluerov2"/>
		<arg name="position" value="0.0 7.5 0.5"/>
		<arg name="orientation" value="-1.57 0.0 0.0"/>
	</include>
  <!-- <include file="$(find vortex_simulator)/drones/$(param drone_file)"/> -->

  <include file="$(find vortex_simulator)/objects/dock.scn"/>
  <include file="$(find vortex_simulator)/objects/pool.scn"/>
  <include file="$(find vortex_simulator)/drones/gripper.scn"/>

</scenario>
